{
  "files.associations": {
    "*.c": "c",
    "*.h": "c",
    "*.s": "arm",
    "*.S": "arm",
    "*.inc": "arm",
    "any": "c",
    "algorithm": "c",
    "random": "c",
    "fstream": "c",
    "istream": "c",
    "ostream": "c",
    "stacktrace": "c",
    "regex": "c",
    "utility": "c",
    "*.def": "c"
  },
  "cortex-debug.variableUseNaturalFormat": false,
  "makefile.configureOnOpen": false
}