{
  "files.associations": {
    "*.dbclient-js": "javascript",
    "*.c": "c",
    "*.h": "c",
    "*.s": "arm",
    "*.S": "arm",
    "*.inc": "arm",
    "fstream": "c",
    "ostream": "c",
    "*.def": "c"
  },
  "cortex-debug.variableUseNaturalFormat": false,
  "makefile.configureOnOpen": false
}